<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img & links</title>
  </head>
  <body>
    <h1>img & links</h1>
    <a href="https://www.instagram.com/wassuphomie699/" target="_blank"
      >Instagram
    </a>
    <br />
    <a
      href="https://www.youtube.com/channel/UCa3ZoB87QoSaLM0qODmrMfA"
      target="_blank"
      >Youtube
    </a>
    <p>
      <a href="01_texts.html">open text in html</a>
    </p>

    <hr />

    <h2>img with URL</h2>

    <img
      src="https://ichef.bbci.co.uk/news/640/cpsprodpb/2469/production/_96212390_p01gg414.jpg"
      width="300"
      alt="нету("
    />

    <img src="img.jpg.jpg" alt="нету((" width="300" />
  </body>
</html>
